[gd_scene load_steps=4 format=3 uid="uid://bs21x1q03nev4"]

[ext_resource type="Script" path="res://Content/Scenes/Collectables/Scripts/collectable_base.gd" id="1_f2mka"]
[ext_resource type="Texture2D" uid="uid://bbj2qxw7udnux" path="res://Content/Scenes/Collectables/Assets/floppy_disk.svg" id="1_sohyb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7km7n"]
radius = 360.0

[node name="CollectableBase" type="Area2D"]
scale = Vector2(0.075, 0.075)
collision_layer = 512
collision_mask = 0
script = ExtResource("1_f2mka")
collectable_id = "Collectable 1"
currency_value = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sohyb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7km7n")
