[gd_scene load_steps=4 format=3 uid="uid://bs21x1q03nev4"]

[ext_resource type="Script" path="res://Content/Scenes/Collectables/Scripts/collectable_base.gd" id="1_f2mka"]
[ext_resource type="Texture2D" uid="uid://bbj2qxw7udnux" path="res://Content/Scenes/Collectables/Assets/floppy_disk.svg" id="1_sohyb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tu0yd"]
size = Vector2(512, 512)

[node name="CollectableBase" type="Area2D"]
scale = Vector2(0.075, 0.075)
collision_layer = 0
script = ExtResource("1_f2mka")
currency_value = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sohyb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tu0yd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
